/*
 * S3TUI - Clean and Organized Styles
 * Organized by: Global -> MainScreen -> Widgets -> Common Elements
 */

/* ====================================
 * GLOBAL APP STYLES
 * ==================================== */
App {
    background: $background;
    color: $foreground;
}

/* Common text styling */
Static {
    text-style: none;
    background: transparent;
}

/* ====================================
 * MAIN SCREEN LAYOUT
 * ==================================== */
#main-container {
    background: $background;
    border: solid $primary 50%;
    layout: vertical;
    height: 100%;
}

#content-container {
    layout: horizontal;
    height: 1fr;
}

/* ====================================
 * MAIN FOOTER
 * ==================================== */
#main-footer {
    dock: bottom;
    height: auto;
    background: $background;
    border-top: solid $primary 50%;
    color: $foreground;
    padding: 0 1;
}

/* ====================================
 * TITLE BAR WIDGET
 * ==================================== */
TitleBar {
    dock: top;
    height: auto;
    border-bottom: solid $primary 50%;
    padding: 0 1;
}

#title-bar-container {
    height: auto;
    width: 100%;
}

#title {
    color: $primary;
    content-align: left middle;
    text-style: none;
    width: auto;
}

#status-container {
    dock: right;
    width: auto;
    height: auto;
    content-align: right middle;
}

#connected-indicator {
    color: $success;
    width: auto;
    margin-right: 1;
}

#connected-indicator.error {
    color: $error;
}

#aws-info {
    color: $secondary;
    width: auto;
    text-style: none;
}

/* ====================================
 * BUCKET LIST WIDGET
 * ==================================== */
BucketList {
    width: 40;
    background: $background;
    border-right: solid $primary 50%;
    height: 100%;
}

#bucket-list-container {
    width: 100%;
    background: $background;
    height: 100%;
}

#bucket-panel-title {
    dock: top;
    height: 2;
    background: $background;
    border-bottom: solid $primary 50%;
    color: $foreground;
    content-align: center middle;
    text-style: none;
    padding: 0 1;
}

#bucket-filter {
    dock: top;
    height: 3;
    margin: 2 0 0 0;
    background: $background;
    border: solid $primary 50%;
    color: $foreground;
}

#bucket-filter:focus {
    border: solid $primary;
}

#bucket-help-text {
    dock: top;
    height: 1;
    padding: 0 1;
    background: $background;
    color: $secondary;
    text-style: none;
}

#bucket-list-view {
    background: $background;
    scrollbar-background: $background;
    scrollbar-color: $primary 50%;
    scrollbar-color-hover: $primary;
    scrollbar-size: 1 1;
    height: 1fr;
}

#bucket-loading {
    height: 100%;
    width: 100%;
    content-align: center middle;
    background: $background;
    color: $primary;
    text-style: none;
    display: none;
}

/* ====================================
 * BUCKET ITEM COMPONENT
 * ==================================== */
BucketItem {
    height: auto;
    padding: 1 1;
    border-left: solid transparent;
    border-bottom: none;
    background: $background;
}

BucketItem:hover {
    background: $surface;
}

BucketItem > * {
    background: transparent;
}

/* Bucket Item Selection States */
BucketItem.-active,
BucketItem:focus,
BucketItem.-highlight {
    background: $accent;
    color: $background;
    border-left: solid $accent;
}

BucketItem.-active .bucket-name,
BucketItem:focus .bucket-name,
BucketItem.-highlight .bucket-name {
    color: $secondary;
}

BucketItem.-active .bucket-meta,
BucketItem:focus .bucket-meta,
BucketItem.-highlight .bucket-meta {
    color: $secondary;
}

/* ListView Selection States (consolidated) */
ListView > ListItem.-active,
ListView > ListItem:focus,
ListView > ListItem.-cursor {
    background: $accent;
    color: $background;
    border-left: solid $background;
}

ListView > ListItem.-active .bucket-name,
ListView > ListItem:focus .bucket-name,
ListView > ListItem.-cursor .bucket-name {
    color: $background;
}

ListView > ListItem.-active .bucket-meta,
ListView > ListItem:focus .bucket-meta,
ListView > ListItem.-cursor .bucket-meta {
    color: $background;
}

/* Bucket Item Text Elements */
.bucket-name {
    color: $foreground;
    text-style: none;
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
    text-wrap: wrap;
}

.bucket-meta {
    color: $secondary;
    text-style: none;
    height: 1;
    width: 100%;
    padding: 0;
    margin: 0;
}

/* ====================================
 * OBJECT LIST WIDGET
 * ==================================== */
ObjectList {
    width: 1fr;
    background: $background;
    height: 100%;
    min-width: 0;
}

#object-list-container {
    width: 100%;
    background: $background;
    height: 100%;
    layout: vertical;
    margin: 0;
    padding: 0;
}

/* ====================================
 * BREADCRUMB WIDGET
 * ==================================== */
Breadcrumb {
    height: 2;
    padding: 0 1;
    background: $background;
    color: $foreground;
    border-bottom: solid $primary 50%;
    text-style: none;
    content-align: left middle;
}

Breadcrumb:hover {
    background: $surface;
}

#breadcrumb-bar {
    dock: top;
    height: 2;
    min-height: 2;
    background: $background;
    border-bottom: solid $primary 50%;
    padding: 0 1;
    color: $foreground;
    content-align: left middle;
    margin: 0;
    width: 100%;
    visibility: visible;
}

/* ====================================
 * LOADING INDICATOR
 * ==================================== */
#object-loading {
    height: 100%;
    width: 100%;
    content-align: center middle;
    background: $background;
    color: $primary;
    text-style: none;
    display: none;
}

#object-table {
    background: $background;
    height: 1fr;
    width: 100%;
    scrollbar-background: $background;
    scrollbar-color: $primary 50%;
    scrollbar-color-hover: $primary;
    scrollbar-size: 1 1;
    border: none;
    margin: 0;
    padding: 0;
}

/* DataTable styling for object list */
DataTable {
    background: $background;
    color: $foreground;
    border: none;
    height: 1fr;
    width: 100%;
    margin: 0;
    padding: 0;
    min-width: 100%;
    overflow: auto;
}

DataTable > .datatable--header {
    background: $background;
    color: $secondary;
    border-bottom: solid $primary 50%;
    padding: 0 1;
    height: auto;
    min-height: 2;
    width: 100%;
}

DataTable > .datatable--body {
    width: 100%;
    min-width: 100%;
}

DataTable > .datatable--header-hover {
    background: $surface;
}

DataTable > .datatable--cursor {
    background: $background;
    color: $primary;
    border-left: thick $primary;
}

DataTable > .datatable--cursor-hover {
    background: $accent;
    color: $background;
    border-left: thick $background;
}

DataTable > .datatable--odd-row {
    background: $background;
}

DataTable > .datatable--even-row {
    background: $background;
}

DataTable > .datatable--hover {
    background: $background;
}

/* Remove zebra stripes and focus on clean lines */
DataTable .datatable--row {
    border-left: thick transparent;
}

DataTable .datatable--row:hover {
    background: $background;
}

DataTable .datatable--row.-cursor {
    background: $background;
    color: $primary;
    border-left: thick $primary;
}

/* ====================================
 * DOWNLOAD MODAL STYLES
 * ==================================== */

/* Modal overlay */
DownloadModal {
    align: center middle;
    background: #000000 70%;
}

/* Main dialog container */
#download-dialog {
    width: 100;
    max-width: 120;
    height: auto;
    min-height: 25;
    max-height: 50;
    background: $background;
    border: solid $primary;
}

/* Download loading indicator */
#download-loading {
    height: 100%;
    width: 100%;
    content-align: center middle;
    background: $background;
    color: $primary;
    text-style: none;
    display: none;
}

/* Dialog header */
#download-dialog-header {
    height: auto;
    width: 100%;
    background: $surface;
    border-bottom: solid $primary 50%;
    padding: 1;
}

.dialog-title {
    color: $foreground;
    text-style: none;
    margin-bottom: 1;
}

.dialog-subtitle {
    color: $secondary;
    text-style: none;
}

/* Dialog content */
#download-dialog-content {
    padding: 1 2;
    height: auto;
    width: 100%;
}

.field-group {
    height: auto;
    width: 100%;
    margin-bottom: 1;
}

.field-label {
    color: $foreground;
    text-style: none;
    margin-bottom: 0;
}

.field-value {
    background: $background;
    border: solid $primary 50%;
    padding: 1 2;
    color: $foreground;
    width: 100%;
}

.field-value.readonly {
    background: $surface;
    color: $secondary;
}

#source-field {
    background: $surface;
    color: $secondary;
    border: solid $primary 50%;
    padding: 0 1;
    height: 3;
    width: 100%;
    overflow: scroll;
    text-overflow: fold;
}

.field-input {
    background: $background;
    border: solid $primary 50%;
    color: $foreground;
    width: 100%;
}

.field-input:focus {
    border: solid $primary;
    background: $background;
}

#destination-input {
    background: $background;
    border: solid $primary 50%;
    color: $foreground;
    width: 1fr;
}

#destination-input:focus {
    border: solid $primary;
}

/* Input with button container */
.input-with-button {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: left middle;
}

/* File picker button */
.file-picker-button {
    background: transparent;
    border: none;
    color: $foreground;
    width: auto;
    min-width: 4;
    height: 3;
    margin-left: 1;
    padding: 0 1;
}

.file-picker-button:hover {
    background: $primary 50%;
    border: none;
}

.file-picker-button:focus {
    background: $primary 50%;
    border: none;
}

.field-help {
    color: $secondary;
    text-style: none;
    margin-top: 0;
}

/* Dialog footer */
#download-dialog-footer {
    height: auto;
    min-height: 6;
    width: 100%;
    background: $surface;
    border-top: solid $primary 50%;
    padding: 1;
    layout: horizontal;
    content-align: left middle;
}

.footer-content {
    height: auto;
    width: 100%;
    layout: horizontal;
    content-align: left middle;
}

.keybindings-section {
    height: auto;
    width: 1fr;
    layout: vertical;
    content-align: left top;
}

.dialog-keybindings-row {
    height: auto;
    width: 100%;
    layout: horizontal;
    content-align: left middle;
    margin-bottom: 1;
}

.dialog-keybindings {
    height: auto;
    width: 1fr;
    layout: horizontal;
    content-align: left middle;
}

.keybinding {
    color: $secondary;
    text-style: none;
    margin-right: 2;
    width: 1fr;
    height: auto;
}

.dialog-actions {
    height: auto;
    width: auto;
    layout: horizontal;
    content-align: right middle;
    align: right middle;
}

.dialog-actions Button {
    margin-left: 1;
    background: $surface;
    border: none;
    color: $foreground;
    min-width: 12;
    height: 3;
    padding: 0 2;
}

.dialog-actions Button:hover {
    background: $primary 50%;
    border: none;
    color: $foreground;
}


.dialog-actions Button.primary {
    background: $success;
    border: solid $success;
    color: $background;
}

.dialog-actions Button.primary:hover {
    background: $success;
    border: solid $success;
    color: $background;
}

.dialog-actions Button:disabled {
    background: $background;
    border: solid $surface;
    color: $secondary;
}

/* ====================================
 * UPLOAD MODAL STYLES
 * ==================================== */

/* Modal overlay */
UploadModal {
    align: center middle;
    background: #000000 70%;
}

/* Main dialog container */
#upload-dialog {
    width: 100;
    max-width: 120;
    height: auto;
    min-height: 25;
    max-height: 50;
    background: $background;
    border: solid $primary;
}

/* Upload loading indicator */
#upload-loading {
    height: 100%;
    width: 100%;
    content-align: center middle;
    background: $background;
    color: $primary;
    text-style: none;
    display: none;
}

/* Dialog header */
#upload-dialog-header {
    height: auto;
    width: 100%;
    background: $surface;
    border-bottom: solid $primary 50%;
    padding: 1;
}

/* Dialog content */
#upload-dialog-content {
    padding: 1 2;
    height: auto;
    width: 100%;
}

#source-input {
    background: $background;
    border: solid $primary 50%;
    color: $foreground;
    width: 1fr;
}

#source-input:focus {
    border: solid $primary;
}

#destination-field {
    background: $surface;
    color: $secondary;
    border: solid $primary 50%;
    padding: 0 1;
    height: 3;
    width: 100%;
    overflow: scroll;
    text-overflow: fold;
}

/* Dialog footer */
#upload-dialog-footer {
    height: auto;
    min-height: 6;
    width: 100%;
    background: $surface;
    border-top: solid $primary 50%;
    padding: 1;
    layout: horizontal;
    content-align: left middle;
}

/* ====================================
 * DELETE MODAL STYLES
 * ==================================== */

/* Modal overlay */
DeleteModal {
    align: center middle;
    background: #000000 70%;
}

/* Main dialog container */
#delete-dialog {
    width: 100;
    max-width: 120;
    height: auto;
    min-height: 20;
    max-height: 40;
    background: $background;
    border: solid $primary;
}

/* Delete loading indicator */
#delete-loading {
    height: 100%;
    width: 100%;
    content-align: center middle;
    background: $background;
    color: $primary;
    text-style: none;
    display: none;
}

/* Dialog header */
#delete-dialog-header {
    height: auto;
    width: 100%;
    background: $surface;
    border-bottom: solid $primary 50%;
    padding: 1;
}

/* Dialog content */
#delete-dialog-content {
    padding: 1 2;
    height: auto;
    width: 100%;
}

/* Dialog footer */
#delete-dialog-footer {
    height: auto;
    min-height: 6;
    width: 100%;
    background: $surface;
    border-top: solid $primary 50%;
    padding: 1;
    layout: horizontal;
    content-align: left middle;
}

/* Delete button styling */
.dialog-actions Button.delete-button {
    background: $error;
    border: solid $error;
    color: $background;
}

.dialog-actions Button.delete-button:hover {
    background: $error;
    border: solid $error;
    color: $background;
}

.dialog-actions Button.delete-button:focus {
    background: $error;
    border: solid $error;
    color: $background;
}

/* ====================================
 * HELP MODAL STYLES
 * ==================================== */

/* Modal overlay */
HelpModal {
    align: center middle;
    background: rgba(13, 17, 23, 0.8);
}

/* Main dialog container */
#help-dialog {
    width: 80;
    max-width: 100;
    height: auto;
    max-height: 90%;
    background: #161b22;
    border: solid #30363d;
    padding: 0;
    overflow-y: auto;
}

/* Dialog header */
#help-dialog-header {
    dock: top;
    height: auto;
    background: #21262d;
    border-bottom: solid #30363d;
    padding: 1 2;
}

/* Dialog content */
#help-dialog-content {
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

#help-dialog-content:focus {
    border: solid #58a6ff;
}

/* Help sections */
.help-section {
    height: auto;
    margin-bottom: 1;
}

.help-section-title {
    color: #58a6ff;
    text-style: bold;
    margin-bottom: 1;
}

.help-text {
    color: #c9d1d9;
    margin-bottom: 1;
}

/* Keybindings container */
.help-keybindings {
    height: auto;
    margin-bottom: 1;
}

/* Individual keybinding rows */
.help-keybinding-row {
    height: 3;
    layout: horizontal;
    margin-bottom: 1;
    align: left middle;
}

.help-keybinding-key {
    width: 15;
    height: 3;
    color: #ffd700;
    text-style: bold;
    background: #0d1117;
    border: solid #30363d;
    padding: 0 1;
    content-align: center middle;
    margin-right: 2;
}

.help-keybinding-desc {
    width: 1fr;
    height: 3;
    color: #c9d1d9;
    content-align: left middle;
}


