/* S3TUI Color Palette and Typography */

/* Global App Styling */
App {
    background: #0d1117;
    color: #c9d1d9;
}

/* Title Bar Styling */
TitleBar {
    dock: top;
    height: auto;
    border-bottom: solid #30363d;
    padding: 0 1;
}

#title-bar-container {
    height: auto;
    width: 100%;
}

#title {
    color: #58a6ff;
    content-align: left middle;
    text-style: none;
    width: auto;
}

#status-container {
    dock: right;
    width: auto;
    height: auto;
    content-align: right middle;
}

#connected-indicator {
    color: #3fb950;
    width: auto;
    margin-right: 1;
}

#aws-info {
    color: #7d8590;
    width: auto;
    text-style: none;
}

/* Main Container */
#main-container {
    background: #0d1117;
    border: solid #30363d;
}

/* Common text styling */
Static {
    text-style: none;
    background: transparent;
}
