/*
 * S3TUI - Clean and Organized Styles
 * Organized by: Global -> MainScreen -> Widgets -> Common Elements
 */

/* ====================================
 * GLOBAL APP STYLES
 * ==================================== */
App {
    background: #0d1117;
    color: #c9d1d9;
}

/* Common text styling */
Static {
    text-style: none;
    background: transparent;
}

/* ====================================
 * MAIN SCREEN LAYOUT
 * ==================================== */
#main-container {
    background: #0d1117;
    border: solid #30363d;
    layout: vertical;
    height: 100%;
}

#content-container {
    layout: horizontal;
    height: 1fr;
}

/* ====================================
 * TITLE BAR WIDGET
 * ==================================== */
TitleBar {
    dock: top;
    height: auto;
    border-bottom: solid #30363d;
    padding: 0 1;
}

#title-bar-container {
    height: auto;
    width: 100%;
}

#title {
    color: #58a6ff;
    content-align: left middle;
    text-style: none;
    width: auto;
}

#status-container {
    dock: right;
    width: auto;
    height: auto;
    content-align: right middle;
}

#connected-indicator {
    color: #3fb950;
    width: auto;
    margin-right: 1;
}

#aws-info {
    color: #7d8590;
    width: auto;
    text-style: none;
}

/* ====================================
 * BUCKET LIST WIDGET
 * ==================================== */
BucketList {
    width: 40;
    background: #0d1117;
    border-right: solid #30363d;
    height: 100%;
}

#bucket-list-container {
    width: 100%;
    background: #0d1117;
    height: 100%;
}

#bucket-panel-title {
    dock: top;
    height: 2;
    background: #161b22;
    border-bottom: solid #30363d;
    color: #f0f6fc;
    content-align: center middle;
    text-style: none;
    padding: 0 1;
}

#bucket-list-view {
    background: #0d1117;
    scrollbar-background: #0d1117;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #484f58;
    scrollbar-size: 1 1;
    height: 1fr;
}

#bucket-loading {
    height: 100%;
    width: 100%;
    content-align: center middle;
    background: #0d1117;
    color: #58a6ff;
    text-style: none;
    display: none;
}

/* ====================================
 * BUCKET ITEM COMPONENT
 * ==================================== */
BucketItem {
    height: auto;
    padding: 1 1;
    border-left: solid transparent;
    border-bottom: none;
    background: #0d1117;
}

BucketItem:hover {
    background: #161b22;
}

BucketItem > * {
    background: transparent;
}

/* Bucket Item Selection States */
BucketItem.-active,
BucketItem:focus,
BucketItem.-highlight {
    background: #0969da;
    color: #ffffff;
    border-left: solid #ffffff;
}

BucketItem.-active .bucket-name,
BucketItem:focus .bucket-name,
BucketItem.-highlight .bucket-name {
    color: #ffffff;
}

BucketItem.-active .bucket-meta,
BucketItem:focus .bucket-meta,
BucketItem.-highlight .bucket-meta {
    color: #b6e3ff;
}

/* ListView Selection States (consolidated) */
ListView > ListItem.-active,
ListView > ListItem:focus,
ListView > ListItem.-cursor {
    background: #0969da;
    color: #ffffff;
    border-left: solid #ffffff;
}

ListView > ListItem.-active .bucket-name,
ListView > ListItem:focus .bucket-name,
ListView > ListItem.-cursor .bucket-name {
    color: #ffffff;
}

ListView > ListItem.-active .bucket-meta,
ListView > ListItem:focus .bucket-meta,
ListView > ListItem.-cursor .bucket-meta {
    color: #b6e3ff;
}

/* Bucket Item Text Elements */
.bucket-name {
    color: #c9d1d9;
    text-style: none;
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
    text-wrap: wrap;
}

.bucket-meta {
    color: #7d8590;
    text-style: none;
    height: 1;
    width: 100%;
    padding: 0;
    margin: 0;
}

/* ====================================
 * OBJECT LIST WIDGET
 * ==================================== */
ObjectList {
    width: 1fr;
    background: #0d1117;
    height: 100%;
    min-width: 0;
}

#object-list-container {
    width: 100%;
    background: #0d1117;
    height: 100%;
    layout: vertical;
    margin: 0;
    padding: 0;
}

/* ====================================
 * BREADCRUMB WIDGET
 * ==================================== */
Breadcrumb {
    height: 2;
    padding: 0 1;
    background: #161b22;
    color: #f0f6fc;
    border-bottom: solid #30363d;
    text-style: none;
    content-align: left middle;
}

Breadcrumb:hover {
    background: #1f2937;
}

#breadcrumb-bar {
    dock: top;
    height: 2;
    min-height: 2;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 1;
    color: #f0f6fc;
    content-align: left middle;
    margin: 0;
    width: 100%;
    visibility: visible;
}

/* ====================================
 * LOADING INDICATOR
 * ==================================== */
#object-loading {
    height: 100%;
    width: 100%;
    content-align: center middle;
    background: #0d1117;
    color: #58a6ff;
    text-style: none;
    display: none;
}

#object-table {
    background: #0d1117;
    height: 1fr;
    width: 100%;
    scrollbar-background: #0d1117;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #484f58;
    scrollbar-size: 1 1;
    border: none;
    margin: 0;
    padding: 0;
}

/* DataTable styling for object list */
DataTable {
    background: #0d1117;
    color: #c9d1d9;
    border: none;
    height: 1fr;
    width: 100%;
    margin: 0;
    padding: 0;
    min-width: 100%;
    overflow: auto;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #7d8590;
    border-bottom: solid #30363d;
    padding: 0 1;
    height: auto;
    min-height: 2;
    width: 100%;
}

DataTable > .datatable--body {
    width: 100%;
    min-width: 100%;
}

DataTable > .datatable--header-hover {
    background: #1f2937;
}

DataTable > .datatable--cursor {
    background: #0d1117;
    color: #58a6ff;
    border-left: thick #58a6ff;
}

DataTable > .datatable--cursor-hover {
    background: #0d419d;
    color: #ffffff;
    border-left: thick #ffffff;
}

DataTable > .datatable--odd-row {
    background: #0d1117;
}

DataTable > .datatable--even-row {
    background: #0d1117;
}

DataTable > .datatable--hover {
    background: #161b22;
}

/* Remove zebra stripes and focus on clean lines */
DataTable .datatable--row {
    border-left: thick transparent;
}

DataTable .datatable--row:hover {
    background: #161b22;
}

DataTable .datatable--row.-cursor {
    background: #0d1117;
    color: #58a6ff;
    border-left: thick #58a6ff;
}

/* ====================================
 * DOWNLOAD MODAL STYLES
 * ==================================== */

/* Modal overlay */
DownloadModal {
    align: center middle;
    background: #000000 70%;
}

/* Main dialog container */
#download-dialog {
    width: 100;
    max-width: 120;
    height: auto;
    min-height: 25;
    max-height: 50;
    background: #161b22;
    border: solid #30363d;
}

/* Dialog header */
#download-dialog-header {
    height: auto;
    width: 100%;
    background: #1f2937;
    border-bottom: solid #30363d;
    padding: 1;
}

.dialog-title {
    color: #f0f6fc;
    text-style: none;
    margin-bottom: 1;
}

.dialog-subtitle {
    color: #7d8590;
    text-style: none;
}

/* Dialog content */
#download-dialog-content {
    padding: 1 2;
    height: auto;
    width: 100%;
}

.field-group {
    height: auto;
    width: 100%;
    margin-bottom: 1;
}

.field-label {
    color: #f0f6fc;
    text-style: none;
    margin-bottom: 0;
}

.field-value {
    background: #0d1117;
    border: solid #30363d;
    padding: 1 2;
    color: #c9d1d9;
    width: 100%;
}

.field-value.readonly {
    background: #21262d;
    color: #7d8590;
}

#source-field {
    background: #21262d;
    color: #7d8590;
    border: solid #30363d;
    padding: 0 1;
    height: 3;
    width: 100%;
    overflow: scroll;
    text-overflow: fold;
}

.field-input {
    background: #0d1117;
    border: solid #30363d;
    color: #c9d1d9;
    width: 100%;
}

.field-input:focus {
    border: solid #58a6ff;
    background: #0d1117;
}

#destination-input {
    background: #0d1117;
    border: solid #30363d;
    color: #c9d1d9;
    width: 1fr;
}

#destination-input:focus {
    border: solid #58a6ff;
}

/* Input with button container */
.input-with-button {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: left middle;
}

/* File picker button */
.file-picker-button {
    background: transparent;
    border: none;
    color: #c9d1d9;
    width: auto;
    min-width: 4;
    height: 3;
    margin-left: 1;
    padding: 0 1;
}

.file-picker-button:hover {
    background: #30363d;
    border: none;
}

.file-picker-button:focus {
    background: #30363d;
    border: none;
}

.field-help {
    color: #7d8590;
    text-style: none;
    margin-top: 0;
}

/* Dialog footer */
#download-dialog-footer {
    height: auto;
    min-height: 6;
    width: 100%;
    background: #1f2937;
    border-top: solid #30363d;
    padding: 1;
    layout: horizontal;
    content-align: left middle;
}

.footer-content {
    height: auto;
    width: 100%;
    layout: horizontal;
    content-align: left middle;
}

.keybindings-section {
    height: auto;
    width: 1fr;
    layout: vertical;
    content-align: left top;
}

.dialog-keybindings-row {
    height: auto;
    width: 100%;
    layout: horizontal;
    content-align: left middle;
    margin-bottom: 1;
}

.dialog-keybindings {
    height: auto;
    width: 1fr;
    layout: horizontal;
    content-align: left middle;
}

.keybinding {
    color: #7d8590;
    text-style: none;
    margin-right: 2;
    width: 1fr;
    height: auto;
}

.dialog-actions {
    height: auto;
    width: auto;
    layout: horizontal;
    content-align: right middle;
    align: right middle;
}

.dialog-actions Button {
    margin-left: 1;
    background: #48505bff;
    border: none;
    color: #c9d1d9;
    min-width: 12;
    height: 3;
    padding: 0 2;
}

.dialog-actions Button:hover {
    background: #30363d;
    border: solid #484f58;
    color: #f0f6fc;
}


.dialog-actions Button.primary {
    background: #3fb950;
    border: solid #3fb950;
    color: #000000;
}

.dialog-actions Button.primary:hover {
    background: #2ea043;
    border: solid #2ea043;
    color: #000000;
}

.dialog-actions Button:disabled {
    background: #161b22;
    border: solid #21262d;
    color: #484f58;
}
